<div class="footer">
    <div class="container">
        <div class="col-md-4 footer-left wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
            <h4>关于我们</h4>
            <p>{{setting.site_about}}</p>
        </div>
        <div class="col-md-4 wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
            <h4>友情链接</h4>
            <div>
                <p>
                    {{each links}}
                    <a href="{{$value.url}}">{{$value.title}}</a>&nbsp;&nbsp;|&nbsp;
                    {{/each}}
                </p>
            </div>
        </div>
        <div class="col-md-4 footer-right wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
            <h4>留言</h4>
            <p>可以发送把您的邮箱联系我们</p>
            <div class="name">
                <form action="#" method="post">
                    <div>
                       <div class="col-md-6" style="padding:0;padding-right:15px;">
                            <input type="text" placeholder="名字" required="">
                       </div> 
                       <div class="col-md-6" style="padding:0;">
                            <input type="text" placeholder="手机" required="">
                       </div> 
                    </div>
                    <input type="text" placeholder="邮箱" required="">
                    <input type="submit" value="留言">
                </form>
            
            </div>	
            <div class="clearfix"> </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="copyright wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
    <div class="container">
        <p>{{setting.site_icp}}</p>
    </div>
</div>